<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/value_value"
        android:layout_width="wrap_content"
        android:layout_height="200sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:text="@string/raw_value_string"
        android:textSize="30sp" />



    <TextView
        android:id="@+id/value_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:maxLines="20"
        android:layout_toRightOf="@+id/value_value"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:textSize="30sp" />




</RelativeLayout>
